"Boot with standard options"  "ro root=/dev/nvme0n1p6 archisobasedir=arch archisolabel=ARCH_202203"
"Boot to single-user mode"    "ro root=/dev/nvme0n1p6 archisobasedir=arch archisolabel=ARCH_202203 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p6"
