upstream pulse {
    server "pulse.boraini.com";
}

server {
    if ($host = pulse.boraini.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name pulse.boraini.com;
    if ($host !~* ^pulse\.boraini\.com$ ) {
        return 444;
    }
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name pulse.boraini.com;
    if ($host !~* ^pulse\.boraini\.com$ ) {
        return 444;
    }

    root /var/www/pulse.boraini.com/;
    ssl_certificate /etc/letsencrypt/live/pulse.boraini.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pulse.boraini.com/privkey.pem; # managed by Certbot

    location /minecraft/ {
        autoindex on;
    }
}

